DEBUG = True
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500
CSRF_TRUSTED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=your_secret_key_here